<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harivishnu.indorepositioningsystem.MainActivity3"
    android:background="@drawable/route">

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_orange_light"
        android:text="Amritashwar Hall"
        android:textColorLink="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="67dp"
        android:background="@android:color/holo_orange_light"
        android:text=" Achary Hall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:background="@android:color/holo_orange_light"
        android:text="Library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/button6"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onclick"
        android:text="SignOut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-14dp"
        app:layout_constraintHorizontal_bias="0.981" />
</android.support.constraint.ConstraintLayout>
